<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rola</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: grey;
        }
        .value1{
            text-align: center;
            color: aquamarine;
            font-weight: bolder;
            font: italic;
        
        }
        .value2{
            text-align: center;
            color: beige;
            font-weight: bold;
        }
        .button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
#h4{
    text-align: end;
}
    </style>
</head>
<body>
    <div class="container">
        <h5 id="h4">00:00</h5>
        <div class=" value1 mt-5 ">ROLA</div>
        <div class="  value1 mt-5 ">Simulator setup</div><br><br>
        <div class="value2">Follow each step to complete ROLA’s wallet simulator. Be the fastest one to win prizes!</div><br><br>
        <img src="../1-sad-meme-cat-with-hat-x6n7gfxwggtv36y9.jpg" alt="cat" width="200" height="200" class="mx-auto d-block"><br><br>
        
        <a href="rola.html" class="button">Get Start</a>
        <script> 
        // var type
            var b = "home";
            // redeclare
            var b = "h1";
            // update of var 
            b = "h2";
            // let type
            let a = "muteeb";
            // update of let
            a = "ali"
            // const type
            const fir = "muteeb";
            console.log(a);
            console.log(b);
            console.log(fir);
            // data types
            // string data type:
            var first = "html";
            console.log(first);
            console.log( typeof first);
            // number data type:
            var first = "32";
            console.log(first);
            console.log( typeof first);
            // boolean data type:
            var first = "true";
            console.log(first);
            console.log( typeof first);
            // array data type:
            var first = ["html","css","bootstrap"];
            console.log(first);
            console.log( typeof first);
            // object data type:
            var first = {
                name:"muteeb",
                age:'21',
            }
            console.log(first);
            console.log( typeof first);
            // undefind data type:
            var z ; 
            console.log(z);
            console.log( typeof z);
            //  while loop;
            var c = 1;
            while(c<=10){
                console.log(c+"muteeb");
                c= c+1;
            }
            // for loop:

        </script>
</body>
</html>