<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>password</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: grey;
        }
        .text{
            text-align: center;
            font-weight: bolder;
            color: aquamarine;
        }
        .text1{
            color: aquamarine;
            font-weight: bolder;
        }
        #input{
            border-radius: 20px;
        }
        .button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="text">Creat Password</div><br><br>
        <div class="text">This password will unlock your wallet only on this device</div><br>
        <div class="text1">Please Select the Most Appropriate Password From below</div><br><br>
        <input type="text" id="input"><br><br>
        <div id="mes"></div><br><br>
        <button type="button" id="b1" class="btn btn-primary">123456</button>
        <button type="button" id="b2" class="btn btn-secondary">abcdefg</button>
        <button type="button" id="b3" class="btn btn-success">@asdfg</button><br><br>
        <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label" for="defaultCheck1">
              select a checkbox security.
            </label>
        </div><br><br>
        <a href="#" class="button" onclick="subFunction()">Creat password</a>
    </div>
    <script>
        
            let x; 
            document.getElementById('b1').addEventListener('click',function(){
                x= document.getElementById('input').value='123456'
            });
            document.getElementById('b2').addEventListener('click',function(){
                x= document.getElementById('input').value='abcdefg'
            });
            document.getElementById('b3').addEventListener('click',function(){
                x= document.getElementById('input').value='@asdfg'
            });
          function subFunction(){
            if (x!='@asdfg'){
                document.getElementById('mes').value='password is not strong!'
            }
          }
    </script>
</body>
</html>