<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rola</title>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.4/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: grey;
        }
        .value1{
            text-align: center;
            font-weight: bolder;
            font: italic;
            color: azure;
        
        }
        .value2{
            text-align: center;
            color: beige;
            font-weight: bold;
        }
        .button {
  display: block;
  width: 100%;
  padding: 10px;
  text-align: center;
  border-radius: 20px;
  background-color: #3498db;
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
.timer{
    text-align: right;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="timer">00:00</div>
        <div class=" value1 mt-5 ">Welcome to ROLA’s wallet simulator</div>
        <div class="  value2 mt-5 ">Complete ROLA’s wallet simulator setup challenge, be the fastest one and win prizes.</div><br><br>
        <img src="../2-download.jpg" alt="cat" width="200" height="200" class="mx-auto d-block"><br><br>
        <a href="password.html" class="button" onclick="pause()">Start</a>
        <script>
            var timer;
            var ele = document.getElementById("timer");
            (function(){
                var sec = 0;
                timer = setInterval(() => {
                    ele.innerHTML = '00:' + sec;
                })
            })
        </script>
</body>
</html>